#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/db.h
cstdint
-
cstdio
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
cstddef
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
cassert
-
cstddef
-
cstring
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/Users/whitesir/agora-cpp-work/ldb-learn/db_use/main.cpp
iostream
-
thread
-
unistd.h
-
include/leveldb/db.h
/Users/whitesir/agora-cpp-work/ldb-learn/db_use/include/leveldb/db.h

